<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTML com CSS3</h2>
            <img src="imagens/curso-html-css.png" alt="Curso em Video">
            <p>HTML é uma abreviação de Hypertext Markup Language, ou seja, Linguagem de Marcação de Hipertexto. Resumindo, o HTML é uma linguagem usada para a publicação de conteúdo (texto, imagens, vídeos, áudio etc.) na web.
                <p>O HTML5 é a nova versão do HTML4 e um dos seus principais objetivos é facilitar a manipulação dos elementos, possibilitando o desenvolvedor modificar as características dos objetos de forma não intrusiva, fazendo com que isso fique transparente para o usuário final.</p>
            
            </p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <img src="imagens/curso-javascript.png" alt="Curso em Video">
            <p>O JavaScript é uma linguagem de programação de alto nível voltada para o desenvolvimento web, criada originalmente para funcionar do lado do usuário, ou seja, nos navegadores. Junto do HTML e do CSS, é uma das principais tecnologias da web, permitindo a criação de páginas interativas com elementos dinâmicos e boa performance.
                <p>O uso primário do JavaScript é escrever funções e scripts que são embarcados ou incluídos em uma página HTML, atualizando as informações e interagindo dinamicamente com o conteúdo da página. Ao invés de rodar remotamente em servidores na internet, como o PHP, o código JavaScript funciona localmente, ou seja, direto do navegador do usuário.</p>
            </p>
        </article>
    </main>
</body>
</html>